; [platformio]
; default_envs = example1

[env:01-helloworld]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<01-helloworld/*> 

[env:02-blinky]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<02-blinky/*> 

[env:03-analog]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<03-analog/*> 
  
[env:04-relay]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<04-relay/*> 
 
[env:05-PIR]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<05-PIR/*> 
  
[env:06-dht11]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<06-dht11/*> 
lib_deps = 
  adafruit/DHT sensor library @ ^1.4.6
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  
[env:07-linesensor]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<07-linesensor/*> 
 
[env:08-LDR]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<08-LDR/*> 
  
[env:09-passive_buzzer]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<09-passive_buzzer/*> 

[env:10-active_buzzer]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<10-active_buzzer/*> 

[env:11-OLED]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<11-OLED/*> 
lib_deps = 
   adafruit/Adafruit GFX Library @ ^1.11.10
   adafruit/Adafruit SSD1306 @ ^2.5.11